public class DuplicateEncoder {
	static String encode(String word){
    
      System.out.println(word);    
    
      StringBuilder outputStringBuilder = new StringBuilder();   
      outputStringBuilder.append("");

      word.toLowerCase()
        .chars()
        .mapToObj(c -> word.toLowerCase()
                  .chars()
                  .filter(ch -> ch == c)
                  .count())
        .forEach(k -> outputStringBuilder.append((k>1) ? ")" : "("));

      return outputStringBuilder.toString();
  }
}

/*
--------------------------------------------------------------------------------------
The goal of this exercise is to convert a string to a new string where each character in the new string is "(" if that character appears only once in the original string, or ")" if that character appears more than once in the original string. Ignore capitalization when determining if a character is a duplicate.

Examples
"din"      =>  "((("
"recede"   =>  "()()()"
"Success"  =>  ")())())"
"(( @"     =>  "))((" 
*/
