import java.util.List;
import java.util.Arrays;

public class Kata {
    public static int findShort(String s) {
        
      List<String> wordsList = Arrays.asList(s.split(" "));
      int shortestWordLength = wordsList.get(1).length();
      
      for(String word : wordsList)
      {
        if(word.length() <= shortestWordLength)
          shortestWordLength=word.length();
      }
      return shortestWordLength;
    }
}

/*
--------------------------------------------------------------------------
Simple, given a string of words, return the length of the shortest word(s).

String will never be empty and you do not need to account for different data types.
*/
