import java.util.Arrays;

public class StripComments {

	public static String stripComments(String text, String[] commentSymbols) {

    System.out.println("COMMENT SYMBOLS: "+Arrays.toString(commentSymbols));
    System.out.println("INPUT: "+text.replaceAll(" ","_").replaceAll("\n","\n-->"));
    
    String outputText = text;
    for(String s : commentSymbols)
    {
        outputText=outputText.replaceAll(
          "\\"+s+".*\n|\\"+s+".*$| \\"+s+".*\n| \n|\\"+s+".*","\n");
        outputText=outputText.replaceAll(s,"");
    }

    outputText=outputText.replaceAll("\n$| \n$| *$|\\s$","");
    System.out.println("\n"+outputText.replaceAll(" ","_").replaceAll("\n|\\s","\n-->"));
		return outputText;
	}
}

/*
------------------------------------------------------------------------------------
Complete the solution so that it strips all text that follows any of a set of comment markers passed in. Any whitespace at the end of the line should also be stripped out.

Example:

Given an input string of:

apples, pears # and bananas
grapes
bananas !apples
*/

