import java.util.List;

public class Vowels {

  public static int getCount(String str) {
    int vowelsCount = 0;
    List<Character> vovelsList = List.of('a','e','i','o','u');
    
    for(int i=0;i<str.length();i++)
    {
      if(vovelsList.contains(str.charAt(i))) vowelsCount++;
    }
    return vowelsCount;
  }
}

/*
-------------------------------------------------------------------------------------------------------------------------
Return the number (count) of vowels in the given string.

We will consider a, e, i, o, u as vowels for this Kata (but not y).

The input string will only consist of lower case letters and/or spaces.
*/
